<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Short introduction to WebGL</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if (window.location.search.match(/print-pdf/gi)) {
                var link = document.createElement('link');
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName('head')[0].appendChild(link);
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h2>Short Introduction to WebGL</h2>
                    <p>
                        <small>by <a>Fabien Cellier</a></small>
                    </p>
                </section>
                <section>
                  <p>
                    <a href="http://www.babylonjs.com/">demo?</a>
                  </p>
                  <p>
                    <a href="http://hexgl.bkcore.com/play">demo 2?</a>
                  </p>
                </section>
                <section>
                    <h3>links</h3>
                    <p><a href="https://www.khronos.org/webgl/wiki/Tutorial">khronos</a></p>
                    <p><a href="http://learningwebgl.com/blog/?page_id=1217">Learning webGL (if you already know html and javascript)</a></p>
                    <p><a href="https://developer.mozilla.org">Javascript+html+webgl : MDN</a></p>
                </section>
                <section>
                    <section>
                        <h2>Introduction to the Web and 3D techonologies</h2>
                        <ul>
                            <li class="fragment">
                                <p><strong><a>HTML and Javascript</a></strong></p> <!-- what we hear from people -->
                            </li>
                            <li class="fragment">
                                3D in the browser: many solutions
                            </li>
                            <li class="fragment">
                                WebGL
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>HTML</h3>
                        <img src="img/client-serveur-web.png">
                    </section>
                    <section>
                        <h3>HTML</h3>
                        <pre><code>
<!--
<!doctype html>
<html lang="en">
<head>
<script>
console.log("Hello JavaScript!");
</script>
</head>
<body>
<h1>My First Heading</h1>
<p>My first paragraph.</p>
</body>
</html>
-->
                    </code></pre>
                    </section>
                    <section>
                        <h2>Web</h2>
                        <p class="fragment">HTML (5: storage,p2p,3d,audio...)</p>
                        <p class="fragment">CSS (CSS 3 : animation,3D...)</p>
                        <p class="fragment">Javascipt</p>
                    </section>
                    <section>
                        <h3>Javascript</h3>
                        <a href="http://openclassrooms.com/courses/dynamisez-vos-sites-web-avec-javascript">course</a>
                    </section>
                    <section>
                        <h3>Javascript</h3>
                        <pre><code>
var text, number1 = 4, number2 = 2;
text = number1 + '' + number2;
alert(text); // Affiche : « 42 »
                        </pre></code>
                    </section>
                    <section>
                        <h3>Javascript</h3>
                        <pre><code>
Math.max(5, "10");   // 10

var fib = function (_) {
      for(_=[+[],++[[]][+[]],+[],_],_[++[++[++[[]][+[]]][+[]]][+[]]]=(((_[++[++[++[[]][+[]]][+[]]][+[]]]-(++[[]][+[]]))&(((-x-[[]][+[]])>>>(++[[]][+[]]))))===(_[++[++[++[[]][+[]]][+[]]][+[]]]-(++[[]][+[]])))?(_[++[++[[]][+[]]][+[]]]=++[[]][+[]],_[++[++[++[[]][+[]]][+[]]][+[]]]-(++[[]][+[]])):+[];_[++[++[++[[]][+[]]][+[]]][+[]]]-;_[+[]]=(_[++[[]][+[]]]=_[++[++[[]][+[]]][+[]]]=_[+[]]+_[++[[]][+[]]])-_[+[]]);
      return _[++[++[[]][+[]]][+[]]];
  }

0 === -0        //true
1/0 === 1/-0    //false
                        </pre></code>
                    </section>
                    <section>
                        <h3>Javascript: extended?</h3>
                        <ul>
                            <li> Ecmascript 6 </li>
                            <li> Typescript </li>
                            <li> emscripten (llvm to js) / webassembly </li>
                            <li> ... </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Works</h3>
                        <p>Draw a line in a canvas (MDN to have APIs)</p>
                    </section>
                    <section>
                      <h3>Works</h3>
                      <pre><code>
<!--
<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="300" height="150" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.moveTo(0, 0);
ctx.lineTo(200, 100);
ctx.stroke();

</script>

</body>
</html>
-->
                      </code></pre>
                    </section>
                    <section>
                      <iframe sandbox="allow-same-origin allow-forms allow-scripts"
        src="./canvas_line.html"></iframe>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>3D in the browser</h2>
                        <ul>
                            <li>WebGL</li>
                            <li>CSS 3 </li>
                            <li>Flash (plugin) </li>
                            <li>Write your own code </li>
                        </ul>
                    </section>
                    <section>
                        <h3> CSS 3: 3d transform and shaders </h3>
                        <p> this presentation....</p>
                        <p class="fragment"> or this <a href="http://presentation-fcellier.apps.zone52.org/webcl/index.html#/title">one</a></p>
                    </section>
                    <section>
                        <h3>Works</h3>
                        <p>3D rotation of the canvas (2 methods, one with matrix)</p>
                    </section>
                </section>
                <section>
                    <section>
                        <h1>WebGL finally!!</h1>
                    </section>
                    <section>
                        <h3>What is WebGL?</h3>
                        <ul>
                            <li class="fragment">WebGL is a context for the HTML canvas element, with an API closely following OpenGL ES 2.0.</li>
                            <li class="fragment">In other words: "OpenGL ES 2.0 for the Web"</li>
                            <li class="fragment">OpenGL (hence WebGL) is a low-level graphics API<br>
                                It's neither a "3D" nor a "2D" graphics API.
                                <ul>
                                    <li>
                                        Too low-level to care.
                                    </li>
                                    <li>
                                        Lets you do either.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>WebGL browsers</h3>
                        <ul>
                            <li>Firefox</li>
                            <li>Chrome</li>
                            <li>Opera 12</li>
                            <li>IE 11 (finally)</li>
                            <li>Safari</li>
                        </ul>
                        <p><small>Also works on Android (firefox mobile)</small></p>
                    </section>
                    <section>
                        <h3>Getting a WebGL context</h3>
                        <pre><code>
var canvas = window.getElementById("canvas");
var gl;
try {
  gl = canvas.getContext("webgl");
} catch(e) {}

</code></pre>
                        <p>Creating a WebGL context is slow (often > 5 ms, sometimes > 50 ms).</p>

                        <p><a href="get-webgl-context.html">Runnable example</a></p>
                    </section>
                    <section>
                        <h3>My first WebGL program</h3>
                        <pre>
gl.clearColor(0.8, 0.2, 0.6, 1);
gl.clear(gl.COLOR_BUFFER_BIT);
                        </pre>

                        <a href="first-webgl-page.html">Runnable example</a>
                    </section>
                    <section>
                        <h3>My first nontrivial WebGL program</h3>


                        <p><a href="webgltriangle.html">A white triangle</a></p>>

                        <p><a href="webgltrianglecolor.html">A colored triangle</a></p>

                        <p>Understanding these examples is the goal of the rest of this presentation.</p>
                    </section>
                    <section>
                        <h3>WebGL rendering pipeline</h3>
                        <img class="stretch" src="pipeline.svg" >
                    </section>
                    <section>
                        <h3>WebGL renders triangles</h3>
                        <p>WebGL only draws points, line segments, and triangles.</p>
                        <p>In 99% of cases, that means triangles only.</p>
                        <p>For example, a rectangle can be drawn as two triangles.</p>
                        <p><img class="stretch" src="rectangle.svg"/></p>
                    </section>
                    <section>
                        <h3>WebGL native coordinate system</h3>
                        <p>WebGL native coordinates go from -1 to +1</p>
                        <p>X axis: -1 is the left end of the canvas, +1 is the right end</p>
                        <p>Y axis: -1 is the bottom of the canvas, +1 is the top.</p>
                        <p>
                            The Z axis is used for depth testing. -1 is nearest, +1 is farthest.</p>
                        <img class="stretch" src="axes.svg"/>
                    </section>
                    <section>
                        <h3>Vertex shaders</h3>
                        <p>In WebGL, you don't say "Here are some vertex coordinates".</p>
                        <p>Instead, you say "Here is a program that computes each vertex's native coordinates".</p>
                        <p>That program is called the <i>vertex shader</i></p>
                        <p>
                            The GPU iterates over vertices, runs the vertex shader on each.</p>
                    </section>
                    <section>
                        <h3>Vertex attributes and uniforms</h3>
                        A vertex shader typically reads some data to compute a vertex's native coordinates.<br/><br/>

                        Some of that data is specific to each vertex. Such vertex-dependent variables are called <i>vertex attributes</i>. Examples:<br/>
                        <ul>
                            <li>The world coordinates of each vertex</li>
                            <li>The color of each vertex</li>
                            <li>The texture coordinates of each vertex</li>
                            <li>The normal vector at each vertex</li>
                        </ul>
                        <br/>

                        Some other variables are shared by all vertices. These are called <i>uniforms</i>. Examples:<br/>
                        <ul>
                            <li>Properties of the viewpoint (camera position...)</li>
                            <li>Properties of lights</li>
                        </ul>
                    </section>
                    <section>
                        <h3>A vertex shader for static 2D drawing</h3>

                        <pre>
/* Declare a vertex attribute giving the vertex
 * position in native coordinates.
 */
attribute vec2 vertexPosition;

void main() {
  /* gl_Position is a built-in variable.
   * Assigning to it sets the resulting vertex
   * position in native coordinates.
   */
  gl_Position = vec4(vertexPosition, 0.0, 1.0),
}
                        </pre>
                    </section>
                    <section>
                        <h3>A vertex shader for a scrolling 2D game</h3>

                        <pre>
attribute vec2 vertexPosition;
uniform vec2 cameraPosition;

void main() {
  gl_Position = vec4(vertexPosition - cameraPosition, 0.0, 1.0),
}
                        </pre>
                    </section>
                    <section>
                        <h3>A vertex shader for a 3D scene</h3>

                        <pre>
attribute vec3 vertexPosition;
uniform mat4 modelview;
uniform mat4 projection;

void main() {
  gl_Position = projection * (modelview * vec4(vertexPosition, 1.0)),
}
                        </pre>
                    </section>
                    <section>
                        <h3>Fragment shaders</h3>

                        In WebGL, you don't say "Here is the color to use for this pixel".<br/><br/>

                        Instead, you say "Here is a program that computes each pixel's color".<br/><br/>

                        That program is called the <i>fragment shader</i>.<br/><br/>

                        The GPU iterates over pixels, runs the fragment shader on each.
                    </section>
                    <section>
                        <h3>Passing data from the vertex to the fragment shader</h3>

                        Can be done by interpolating the vertex data for each fragment between vertices.<br/>

                        Example: each vertex has a color. Want to interpolate colors between vertices.<br/>

                        Such an interpolated variable is called a <i>varying</i>.<br/>

                        The vertex shader assigns to the varying. The fragment shader reads from it.<br/>
                    </section>
                    <section>

                        Vertex shader:

                        <pre>
attribute vec2 vertexPosition;
attribute vec4 vertexColor;
varying vec4 varyingColor;

void main() {
  varyingColor = vertexColor;
  gl_Position = vec4(vertexPosition, 0.0, 1.0),
}
                        </pre>

                        <br/>

                        Fragment shader:

                        <pre>
precision mediump float;

varying vec4 varyingColor;

void main() {
  gl_FragColor = varyingColor;
}
                        </pre>
                    </section>
                    <section>
                        <h3>Setting up shaders</h3>

                        From the point of view of JavaScript, shader sources are just strings.<br/><br/>

                        These are passed to WebGL and compiled in opaque 'shader' objects.<br/><br/>

                        One then links together the vertex and fragment shader into an opaque 'program' object.<br/><br/>

                        The <i>program</i> is the set of shaders used for drawing at a given time.
                    </section>
                    <section>

                        <pre>
var vertexShaderString =
'attribute vec2 vertexPosition;                  \n\
 void main(void) {                               \n\
   gl_Position = vec4(vertexPosition, 0.0, 1.0); \n\
 }                                               \n';

var fragmentShaderString =
'void main(void) {                          \n\
   gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0); \n\
 }                                          \n';

var vertexShader = gl.createShader(gl.VERTEX_SHADER);
gl.shaderSource(vertexShader, vertexShaderString);
gl.compileShader(vertexShader);

var fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
gl.shaderSource(fragmentShader, fragmentShaderString);
gl.compileShader(fragmentShader);

var program = gl.createProgram();
gl.attachShader(program, vertexShader);
gl.attachShader(program, fragmentShader);
gl.linkProgram(program);
gl.useProgram(program);
                        </pre>
                    </section>
                    <section>


                        <h3>Setting up vertex attributes</h3>

                        The data of vertex attributes, such as vertex positions, is stored in special arrays called <i>WebGL buffers</i>.<br/><br/>

                        One first sets up a WebGLBuffer object, and one then specifies how a given vertex attribute sources it.<br/><br/>

                        One refers to a vertex attribute by means of its <i>location</i> in a given program, which is determined when the program is linked.

                        <pre>
var vertexPositionAttrLoc = gl.getAttribLocation(program, "vertexPosition");
gl.enableVertexAttribArray(vertexPositionAttrLoc);

vertexPositionBuffer = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, vertexPositionBuffer);
var vertices = [ 0.0,  1.0,
                -1.0,  -0.5,
                  1.0,  -0.5 ];
gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
gl.vertexAttribPointer(vertexPositionAttrLoc, 2, gl.FLOAT, false, 0, 0);
                        </pre>
                    </section>
                    <section>


                        <h3>The actual drawing</h3>

                        Once the program and its data sources (like vertex attributes) have been set up, drawing is simple:

                        <pre>
gl.drawArrays(gl.TRIANGLES, 0, 3);
                        </pre>

                        This completes the explanation
                    </section>
                    <section>
                      <h3>To help (high level)</h3>
                      <ul>
                        <li class="fragment">Threejs</li>
                        <li class="fragment">Babylonjs</li>
                      </ul>
                    </section>
                </section>
                <section>
                    <h1>Questions????</h1>
                </section>
            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                theme: Reveal.getQueryHash().theme || 'night', // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none


                // Optional libraries used to extend on reveal.js
                dependencies: [
                    {src: 'lib/js/classList.js', condition: function () {
                            return !document.body.classList;
                        }},
                    {src: 'plugin/markdown/marked.js', condition: function () {
                            return !!document.querySelector('[data-markdown]');
                        }},
                    {src: 'plugin/markdown/markdown.js', condition: function () {
                            return !!document.querySelector('[data-markdown]');
                        }},
                    {src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                            hljs.initHighlightingOnLoad();
                        }},
                    {src: 'plugin/zoom-js/zoom.js', async: true, condition: function () {
                            return !!document.body.classList;
                        }},
                    {src: 'plugin/notes/notes.js', async: true, condition: function () {
                            return !!document.body.classList;
                        }}
                ]
            });

        </script>

    </body>
</html>
